DATABASE_URL=postgresql+asyncpg://postgres:0f9bef7cf6128aa6952f@casas_lsf_casas_lsf:5432/postgres?sslmode=disable
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB62qzdI5NLkaSjyb1Y64d0qVPfG9HidKM
